\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{photonics}
\citation{flir}
\citation{teledyne}
\citation{senzor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{3}{section.1}\protected@file@percent }
\citation{maly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarizace}{4}{section.2}\protected@file@percent }
\newlabel{eq:1}{{2.1}{4}{Polarizace}{equation.2.1}{}}
\newlabel{eq:2}{{2.2}{4}{Polarizace}{equation.2.2}{}}
\newlabel{eq:3}{{2.3}{4}{Polarizace}{equation.2.3}{}}
\newlabel{eq:4}{{2.4}{4}{Polarizace}{equation.2.4}{}}
\newlabel{eq:5}{{2.5}{4}{Polarizace}{equation.2.5}{}}
\newlabel{eq:6}{{2.6}{4}{Polarizace}{equation.2.6}{}}
\citation{schmidt}
\newlabel{eq:7}{{2.9}{5}{Polarizace}{equation.2.9}{}}
\citation{hecht}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikace Polarizace}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Získání dat z polarizační kamery}{8}{section.4}\protected@file@percent }
\bibcite{hecht}{1}
\bibcite{maly}{2}
\bibcite{schmidt}{3}
\bibcite{flir}{4}
\bibcite{teledyne}{5}
\bibcite{photonics}{6}
\bibcite{senzor}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
