\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{biomedical}
\citation{spie}
\citation{photonics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{3}{section.1}\protected@file@percent }
\citation{maly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarizace}{4}{section.2}\protected@file@percent }
\newlabel{eq:1}{{2.1}{4}{Polarizace}{equation.2.1}{}}
\newlabel{eq:2}{{2.2}{4}{Polarizace}{equation.2.2}{}}
\newlabel{eq:3}{{2.3}{4}{Polarizace}{equation.2.3}{}}
\newlabel{eq:4}{{2.4}{4}{Polarizace}{equation.2.4}{}}
\newlabel{eq:5}{{2.5}{4}{Polarizace}{equation.2.5}{}}
\newlabel{eq:6}{{2.6}{4}{Polarizace}{equation.2.6}{}}
\citation{schmidt}
\newlabel{eq:7}{{2.9}{5}{Polarizace}{equation.2.9}{}}
\citation{hecht}
\citation{teorie_aolp_dolp}
\citation{kalibrace}
\citation{kalibrace2}
\citation{aplikace}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikace Polarizace}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Senzor Sony IMX250MYR}{7}{subsection.3.1}\protected@file@percent }
\citation{chiralita}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Využití polarizace ve výzkumu}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Závěr}{9}{subsection.3.3}\protected@file@percent }
\bibcite{biomedical}{1}
\bibcite{spie}{2}
\bibcite{photonics}{3}
\bibcite{maly}{4}
\bibcite{schmidt}{5}
\bibcite{hecht}{6}
\bibcite{teorie_aolp_dolp}{7}
\bibcite{kalibrace}{8}
\bibcite{kalibrace2}{9}
\bibcite{aplikace}{10}
\bibcite{chiralita}{11}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{10}
