\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarizace}{4}{section.2}\protected@file@percent }
\newlabel{eq:1}{{2.1}{4}{Polarizace}{equation.2.1}{}}
\newlabel{eq:2}{{2.2}{4}{Polarizace}{equation.2.2}{}}
\newlabel{eq:3}{{2.3}{4}{Polarizace}{equation.2.3}{}}
\newlabel{eq:4}{{2.4}{4}{Polarizace}{equation.2.4}{}}
\newlabel{eq:5}{{2.5}{4}{Polarizace}{equation.2.5}{}}
\newlabel{eq:6}{{2.6}{4}{Polarizace}{equation.2.6}{}}
\newlabel{eq:7}{{2.9}{5}{Polarizace}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikace Polarizace}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
